# Assignment.09 - Program 01

## Packages

In [112]:
import pandas as pd
import seaborn as sns

## Tasks

In [113]:
# 1 Read the data from the CSV file into a DataFrame and display the first five rows.
data = pd.read_csv("ramen-ratings.csv")
data.head()

,Brand,Variety,Style,Country,Stars
0,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75
1,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1.00
2,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25
3,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75
4,Ching's Secret,Singapore Curry,Pack,India,3.75

In [114]:
# 2 Group the data and get the average of the groups to produce a DataFrame that looks like this:
data.groupby(['Country', 'Brand', 'Style']).mean()

/tmp/ipykernel_3816/276079488.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(['Country', 'Brand', 'Style']).mean()

                                 Stars
Country   Brand        Style
Australia Fantastic    Cup    3.041667
          Maggi        Pack   5.000000
          Singa-Me     Cup    2.833333
          Suimin       Cup    3.287500
          Trident      Pack   2.750000
...                                ...
Vietnam   Vifon        Pack   2.877273
          Vina Acecook Bowl   3.812500
                       Cup    2.500000
                       Pack   3.535714
                       Tray   3.500000

[578 rows x 1 columns]

In [115]:
# 3 Group the data in the same way, but this time get both the average and the count.
data.groupby(['Country', 'Brand', 'Style']).agg({'Stars':['mean'], 'Brand':['count']})

                                 Stars Brand
                                  mean count
Country   Brand        Style
Australia Fantastic    Cup    3.041667     6
          Maggi        Pack   5.000000     1
          Singa-Me     Cup    2.833333     3
          Suimin       Cup    3.287500     8
          Trident      Pack   2.750000     4
...                                ...   ...
Vietnam   Vifon        Pack   2.877273    22
          Vina Acecook Bowl   3.812500     4
                       Cup    2.500000     1
                       Pack   3.535714    28
                       Tray   3.500000     1

[578 rows x 2 columns]

In [116]:
# 4 Create a pivot table that shows the average stars by ramen style for each country
data.groupby(['Country', 'Style'], as_index=False).mean().pivot(values='Stars', columns="Style", index='Country')

/tmp/ipykernel_3816/1059501421.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(['Country', 'Style'], as_index=False).mean().pivot(values='Stars', columns="Style", index='Country')

Style          Bar      Bowl   Box  Can       Cup      Pack      Tray
Country
Australia      NaN       NaN   NaN  NaN  3.120588  3.200000       NaN
Bangladesh     NaN       NaN   NaN  NaN       NaN  3.714286       NaN
Brazil         NaN       NaN   NaN  NaN  4.500000  4.250000       NaN
Cambodia       NaN       NaN   NaN  NaN       NaN  4.200000       NaN
Canada         NaN  2.281250   NaN  NaN  1.970588  2.515625       NaN
China          NaN  3.527778   NaN  NaN  2.859375  3.538776  2.583333
Colombia       NaN       NaN   NaN  NaN  3.083333  3.500000       NaN
Dubai          NaN       NaN   NaN  NaN       NaN  3.583333       NaN
Estonia        NaN       NaN   NaN  NaN       NaN  3.500000       NaN
Fiji           NaN       NaN   NaN  NaN       NaN  3.875000       NaN
Finland        NaN       NaN   NaN  NaN       NaN  3.583333       NaN
Germany        NaN       NaN   NaN  NaN  3.704545  3.593750       NaN
Ghana          NaN       NaN   NaN  NaN       NaN  3.500000       NaN
Holland        NaN       NaN   NaN  NaN       NaN  3.562500       NaN
Hong Kong      NaN  3.735000   NaN  NaN  4.039474  3.702239  3.625000
Hungary        NaN       NaN   NaN  NaN       NaN  3.611111       NaN
India          NaN       NaN   NaN  NaN  2.583333  3.482143       NaN
Indonesia      NaN       NaN  4.25  NaN  3.940476  4.091346       NaN
Japan          NaN  4.140278  5.00  NaN  3.940816  3.801613  4.375000
Malaysia       NaN  4.281250  5.00  NaN  4.011905  4.156452       NaN
Mexico         NaN       NaN   NaN  NaN  3.733333  3.725000       NaN
Myanmar        NaN       NaN   NaN  NaN  4.083333  3.909091       NaN
Nepal          NaN       NaN   NaN  NaN       NaN  3.553571       NaN
Netherlands    NaN       NaN   NaN  NaN  1.333333  2.770833       NaN
Nigeria        NaN       NaN   NaN  NaN       NaN  1.500000       NaN
Pakistan       NaN       NaN   NaN  NaN       NaN  3.000000       NaN
Philippines    NaN  3.375000   NaN  NaN  2.937500  3.363636       NaN
Poland         NaN       NaN   NaN  NaN       NaN  3.625000       NaN
Sarawak        NaN       NaN   NaN  NaN       NaN  4.333333       NaN
Singapore      NaN  4.096154   NaN  NaN  3.925926  4.210145       NaN
South Korea    NaN  3.865809   NaN  NaN  3.500000  3.857459  3.479167
Sweden         NaN       NaN   NaN  NaN       NaN  3.250000       NaN
Taiwan         NaN  3.263514   NaN  NaN  3.250000  3.761326  3.333333
Thailand       NaN  3.142045   NaN  NaN  3.588542  3.386598  3.750000
UK             NaN  3.250000   NaN  NaN  2.978125  3.000000       NaN
USA            5.0  3.400000  1.50  3.5  3.376786  3.554688  3.408654
United States  NaN       NaN   NaN  NaN       NaN  3.750000       NaN
Vietnam        NaN  3.362500   NaN  NaN  2.656250  3.183333  3.750000

In [117]:
# 5 Calculate the total number of stars for each country, and then rank the countries in descending order by total stars.
data.groupby('Country', as_index=False).sum().sort_values(ascending=False, by='Stars')

/tmp/ipykernel_3816/613779333.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby('Country', as_index=False).sum().sort_values(ascending=False, by='Stars')

          Country     Stars
18          Japan  1401.525
30    South Korea  1163.700
35            USA  1116.625
32         Taiwan   821.050
33       Thailand   646.500
19       Malaysia   643.900
5           China   578.300
14      Hong Kong   520.850
17      Indonesia   512.500
29      Singapore   449.750
37        Vietnam   344.300
34             UK   206.800
26    Philippines   156.500
16          India   105.250
11        Germany    98.250
20         Mexico    93.250
4          Canada    92.000
0       Australia    69.050
21        Myanmar    55.250
22          Nepal    49.750
23    Netherlands    37.250
15        Hungary    32.500
25       Pakistan    27.000
1      Bangladesh    26.000
2          Brazil    21.750
3        Cambodia    21.000
6        Colombia    19.750
9            Fiji    15.500
27         Poland    14.500
13        Holland    14.250
28        Sarawak    13.000
7           Dubai    10.750
10        Finland    10.750
31         Sweden     9.750
8         Estonia     7.000
12          Ghana     7.000
36  United States     3.750
24        Nigeria     1.500

In [118]:
# 6 Bin the stars data into 11 bins. Label the bins from 0.0 to 5.0 in increments of .5, and then display the count of the stars in each bin
bins = pd.cut(data.Stars, bins=[0, 0.1, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0], labels=[0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0])
bins.value_counts()

4.0    749
3.5    511
5.0    450
4.5    284
3.0    266
2.0     96
2.5     92
1.5     49
1.0     28
0.5     25
0.0      1
Name: Stars, dtype: int64

In [119]:
# 7 Bin the stars data into five quantiles. Give each bin a descriptive label, and then display the count of the stars in each bin
pd.cut(data.Stars, bins=5, labels=['awful', 'bad', 'average', 'good', 'great']).value_counts()

good       1260
great       734
average     358
bad         145
awful        80
Name: Stars, dtype: int64